# xunban

./: README.md  pom.xml  readme.md
sql/: create_table.sql
src/main/java/com/xunban/: XunbanApplication.java
src/main/java/com/xunban/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/xunban/common/enumeration/: ErrorCode.java
src/main/java/com/xunban/common/exception/: BusinessException.java
src/main/java/com/xunban/constant/: UserConstant.java
src/main/java/com/xunban/controller/: UserController.java
src/main/java/com/xunban/exception/: BusinessException.java
src/main/java/com/xunban/mapper/: UserMapper.java
src/main/java/com/xunban/pojo/entity/: Tag.java  User.java
src/main/java/com/xunban/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/xunban/service/: UserService.java
src/main/java/com/xunban/service/impl/: UserServiceImpl.java
src/main/java/com/ybwell/xunban/: XunbanApplication.java
src/main/java/com/ybwell/xunban/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/ybwell/xunban/config/: MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfg.java
src/main/java/com/ybwell/xunban/constant/: UserConstant.java
src/main/java/com/ybwell/xunban/controller/: TeamController.java  UserController.java
src/main/java/com/ybwell/xunban/exception/: GlobalExceptionHandler.java
src/main/java/com/ybwell/xunban/job/: PreCacheJob.java
src/main/java/com/ybwell/xunban/mapper/: UserMapper.java
src/main/java/com/ybwell/xunban/model/domain/: Team.java  UserTeam.java
src/main/java/com/ybwell/xunban/model/dto/: TeamQuery.java
src/main/java/com/ybwell/xunban/model/enums/: TeamStatusEnum.java
src/main/java/com/ybwell/xunban/model/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/ybwell/xunban/model/request/: TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/ybwell/xunban/model/vo/: TeamUserVO.java  UserVO.java
src/main/java/com/ybwell/xunban/once/: ExcelUserInfo.java  ImporExcelUser.java  InsertUsers.java  TableListener.java
src/main/java/com/ybwell/xunban/request/: TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/ybwell/xunban/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/ybwell/xunban/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/ybwell/xunban/utils/: AlgorithmUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/xunban/: XunbanApplicationTests.java
src/test/java/com/xunban/service/: UserServiceTest.java
src/test/java/com/ybwell/xunban/service/: InsertUsersTest.java  RedisTest.java  RedissonTest.java  UserServiceTest.java
xunban/: pom.xml
xunban/sql/: create_table.sql
xunban/src/main/java/com/ybwell/xunban/: XunbanApplication.java
xunban/src/main/java/com/ybwell/xunban/exception/: BusinessException.java
xunban/src/main/java/com/ybwell/xunban/mapper/: UserMapper.java
xunban/src/main/java/com/ybwell/xunban/model/domain/: User.java
xunban/src/main/java/com/ybwell/xunban/service/: UserService.java
xunban/src/main/java/com/ybwell/xunban/service/impl/: UserServiceImpl.java
xunban/src/main/resources/: application.yml
xunban/src/main/resources/mapper/: UserMapper.xml
xunban/src/test/java/com/ybwell/xunban/: XunbanApplicationTests.java
xunban/src/test/java/com/ybwell/xunban/service/: UserServiceTest.java
